# LeXun.Alipay.AopSdk

./: LeXun.Alipay.AopSdk.sln  README.md
src/Alipay.AopSdk/: Alipay.AopSdk.csproj  AlipayConstants.cs  AlipayMobilePublicMultiMediaClient.cs  AlipayMobilePublicMultiMediaDownloadRequest.cs  AlipayMobilePublicMultiMediaDownloadResponse.cs  AopDictionary.cs  AopException.cs  AopObject.cs  AopResponse.cs  DefaultAopClient.cs  IAopClient.cs  IAopRequest.cs  IAopUploadRequest.cs  ResponseParseItem.cs  SignItem.cs  readme.txt  version.txt
src/Alipay.AopSdk.AspNetCore/: Alipay.AopSdk.AspNetCore.csproj  AlipayConfigChecker.cs  AlipayMiddleware.cs  AlipayOptions.cs  AlipayService.cs  AlipayServiceCollectionExtensions.cs  IAlipayService.cs
src/Alipay.AopSdk.Core/: Alipay.AopSdk.Core.csproj  AlipayMobilePublicMultiMediaClient.cs  DefaultAopClient.cs  IAopClient.cs
src/Alipay.AopSdk.Core/Domain/: AlipayTradePagePayModel.cs
src/Alipay.AopSdk.Core/Parser/: AopJsonParser.cs
src/Alipay.AopSdk.Core/Util/: AlipaySignature.cs  WebUtils.cs
src/Alipay.AopSdk.F2FPay/: Alipay.AopSdk.F2FPay.csproj
src/Alipay.AopSdk.F2FPay.AspNetCore/: Alipay.AopSdk.F2FPay.AspNetCore.csproj  AlipayF2FService.cs  AlipayF2FServiceCollectionExtensions.cs  IAlipayF2FService.cs
src/Alipay.AopSdk.F2FPay.Core/: Alipay.AopSdk.F2FPay.Core.csproj
src/Alipay.AopSdk.F2FPay.Core/Business/: AlipayCore.cs  AlipayF2FMonitorResult.cs  AlipayF2FPayResult.cs  AlipayF2FPrepayResult.cs  AlipayF2FQueryResult.cs  AlipayF2FRefundResult.cs  AlipayMonitorImpl.cs  AlipayTradeImpl.cs  Alipaynotify.cs  F2FBiz.cs  F2FMonitor.cs  F2FResult.cs  IAlipayMonitor.cs  IAlipayTradeService.cs
src/Alipay.AopSdk.F2FPay.Core/Domain/: AlipayMonitorContentBuilder.cs  AlipayTradePayContentBuilder.cs  AlipayTradePrecreateContentBuilder.cs  AlipayTradeQueryCententBuilder.cs  AlipayTradeRefundContentBuilder.cs  JsonBuilder.cs
src/Alipay.AopSdk.F2FPay.Core/Model/: ExtendParams.cs  GoodsInfo.cs  PayResultModel.cs  ResultEnum.cs  TradeInfo.cs  TradeStatusModel.cs
src/Alipay.AopSdk.F2FPay/Business/: AlipayCore.cs  AlipayF2FMonitorResult.cs  AlipayF2FPayResult.cs  AlipayF2FPrepayResult.cs  AlipayF2FQueryResult.cs  AlipayF2FRefundResult.cs  AlipayMonitorImpl.cs  AlipayTradeImpl.cs  Alipaynotify.cs  F2FResult.cs
src/Alipay.AopSdk.F2FPay/Domain/: JsonBuilder.cs
src/Alipay.AopSdk.F2FPay/Properties/: AssemblyInfo.cs
src/Alipay.AopSdk/Domain/: AccDetailModel.cs  AccPayeeInfo.cs  AccTransDetail.cs  AccessOrdersFeedBack.cs  AccessOrdersFeedBackResult.cs  AccessParams.cs  AccessProduceOrder.cs  AccessProduceQrcode.cs  AccessPurchaseOrder.cs  AccessPurchaseOrderSend.cs  AccessPurchaseOrderSendResult.cs  AccessReturnQrcode.cs  AccessReturnQrcodeResult.cs  Account.cs  AccountFreeze.cs  AccountRecord.cs  ActivityAuditDTO.cs  ActivityOrderDTO.cs  ActivityPlanInfo.cs  AddressInfo.cs  Advert.cs  AdvertItem.cs  AdviceVO.cs  AgreementParams.cs  AgreementSignParams.cs  AliTrustRiskIdentify.cs  AliTrustScore.cs  AlipayAccount.cs  AlipayAccountExrateAdviceAcceptModel.cs  AlipayAccountExrateAllclientrateQueryModel.cs  AlipayAccountExrateCollectcoreDataSendModel.cs  AlipayAccountExratePricingNotifyModel.cs  AlipayAccountExrateRatequeryModel.cs  AlipayAccountExrateSentimentDataSendModel.cs  AlipayAccountExrateTraderequestCreateModel.cs  AlipayAssetCardNewtemplateCreateModel.cs  AlipayAssetCardReturnRefundModel.cs  AlipayAssetPointAccountlogQueryModel.cs  AlipayAssetPointOrderCreateModel.cs  AlipayAssetPointOrderQueryModel.cs  (+2146 more)
src/Alipay.AopSdk/Parser/: IAopParser.cs  (+7 more)
test/Alipay.AopSdk.Core.UnitTest/: PublicTest.cs  TestImage.cs
test/Alipay.AopSdk.UnitTest/: Alipay.AopSdk.UnitTest.csproj  PublicTest.cs  TestImage.cs
(+1497 files in other folders)
