<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!--产品-->
    <Product>Alipay.AopSdk</Product>
    <!--说明-->
    <Description>支付宝（Alipay）服务端SDK AopSdk，ASP.NET Core支持。</Description>
    <!--包ID-->
    <PackageId>LeXun.Alipay.AopSdk.AspnetCore</PackageId>
    <!--标题 如果未指定，则改为使用包 ID-->
    <!--<Title>Alipay.AopSdk.AspnetCore</Title>-->
    <!--包版本-->
    <!--<Version>1.0.0</Version>-->
    <!--作者-->
    <Authors>Archertrister</Authors>
    <!--公司-->
    <Company>LeXun</Company>
    <!--标记-->
    <PackageTags>Alipay,AopSdk,支付宝服务端SDK,支付宝支付</PackageTags>
    <!--发行说明-->
    <PackageReleaseNotes>设置包版本与.NET Core版本对应</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alipay.AopSdk.Core\Alipay.AopSdk.Core.csproj" />
  </ItemGroup>

</Project>
