<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!--产品-->
    <Product>Alipay.AopSdk</Product>
    <!--说明-->
    <Description>支付宝（Alipay）服务端SDK，采用.NET Standard 2.0，支持.NET Core 2.0，与官方SDK接口完全相同。完全可以按照官方文档进行开发。除了支持支付以外，官方SDK支持的功能本SDK全部支持，且用法几乎一样，代码都可参考官方文档代码。github:https://github.com/Archertrister/Alipay.AopSdk.Core，访问github获取demo以及使用文档。</Description>
    <!--包ID-->
    <PackageId>LeXun.Alipay.AopSdk.Core</PackageId>
    <!--标题 如果未指定，则改为使用包 ID-->
    <!--<Title>Alipay.AopSdk.Core</Title>-->
    <!--包版本-->
    <!--<Version>1.0.0</Version>-->
    <!--作者-->
    <Authors>Archertrister</Authors>
    <!--公司-->
    <Company>LeXun</Company>
    <!--标记-->
    <PackageTags>Alipay,AopSdk,支付宝服务端SDK,支付宝支付</PackageTags>
    <!--发行说明-->
    <PackageReleaseNotes>设置包版本与.NET Core版本对应</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>


</Project>
